<!DOCTYPE html>
<html>
<head>
	<title>VIVERE 2K19</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon/images" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  
   .container-fluied{
  background-image: url(res.jpg) ;
       background-size: 100%;
    background-repeat: no-repeat;
    margin-top:-50px;
  }
    .navbar{
      padding: 0px;
    }
    .nav-item{
      padding: 5px;
    }
    .nav-item:hover{
      background-color: white!important;
      padding: 5px;
    }
     .nav-item .text-light:hover{
          color: black!important;
        }
    .bg-dark {
   background-color: rgba(0,0,0,.075)!important;
}
.it{
  font-size: 40px;
  color: white;
  font-family: cursive;
}
h1{
  text-align: center;
  margin-top: 160px;
  font-size: 70px;
}

@media screen and (max-width: 425px){
  .container-fluied{
    background-size: 230%;
  }
  .it{
    font-size: 20px;
  }
  h1{
    margin-top: 50px;
    font-size: 30px;
  }
}
.a{
      margin-top: 60px;

    }
    .card{
      background-color:#ffffffd9;
      padding: 20px;
      font-family: serif;
      font-weight: bold;
      color: black;
    }
    .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;
  }
    footer{
    margin-top: 30px;
    background-color: #0f2d37;
    padding: 30px;
  }
  .kongu{
    font-size: 30px;
    font-weight: bold;
  }
  .o a,.p a,.q a,.r a{
      color: white;
      text-align: center;
      margin: auto;    

}
.o a:hover{
      color: #4285f4;
}
.p a:hover{
  color: royalblue;
}
.q a:hover{
  color: pink;
}
.r a:hover{
  color: #81bd24;
}
.mail{
  font-size: 20px;
  margin-top: 5px;
}
i{
 word-spacing: 30px;
  font-size: 25px;
  border:1px solid white;
  padding: 4px;
  border-radius: 4px;
}
i:hover{
     background-color: white;
}
  </style>
  </head>
<body class="bg-light">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-end ">
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#down">
   <span class="fa fa-th-list text-light justify-content-end"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="down">
    <ul class="navbar-nav justify-content-end " style="margin-right: 30px;">
      <li class="nav-item">
        <a class="nav-link text-light " href="index.html"  >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="events.html" >Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="credits.html">Web Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light disabled" href="#" style="font-weight: bold;">About</a>
      </li>   
     
    </ul>
  </div>  
</nav>
<div class="container-fluied " >
<div class="container" >
  <div class="row" >
    <div class="col-md-5" style="margin-top: 70px;">
      <img src="it.png" width="70px" height="70px">
      <span class="it">IT Association</span>
    </div>
  </div>

  <h1 class="text-light" >CONTACT US</h1>
</div>
<div class="container">
  <div class="row a">
    <div class="col-md-4">
    <div class=" card">
    <div style="text-align:center;margin: auto;">
      <img src="hod.jpg" width="180px" height="180px">
    </div>
    <div style="text-align: center;">
      <br><p>Dr.S.Varadhaganapathy</p>
      <p>Professor & Head</p>
      <p>Department Of  IT</p>
      </div>
    </div></div>

    <div class="col-md-4">
    <div class=" card">
    <div style="text-align:center;margin: auto;">
      <img src="sir.jpg" width="180px" height="180px">
    </div>
    <div  style="text-align: center;">
      <br>
      <p>Mr.M.Ramalingam</p>
      <p>Professor </p>
      <p>Department Of  IT</p>
      
      </div>
    </div></div>


    <div class="col-md-4">
    <div class="card">
    <div style="text-align:center;margin: auto;">
      <img src="mam.jpg" width="180px" height="180px">
    </div>
    <div  style="text-align: center;">
      <br>
        <p >Mr.B.Bhuvaneswari</p>
        <p>Professor</p>
        <p>Department Of  IT</p>
      </div>
    </div></div>
       
    </div>
  
</div>
<footer>
   <div class="row">
     <div class="col-md-6">
       <p class="text-light text-center kongu">Kongu Engineering College</p>
     </div>
     <div class="col-md-5 text-center">
        
      <span class="p"><a href="https://www.facebook.com/profile.php?id=100008163575497" style="font-size: 20px;" target="_blank"><i class="fa fa-facebook-square"> </i></a></span>
     <span class="o"><a href="https://twitter.com/RNharibaby" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;" > </i></a></span>      
     <span class="q" ><a href="https://www.instagram.com/kec_it_association_official
/?hl=en" target="_blank"><i class="fa fa-instagram" style="font-size: 20px;"> </i></a></span>
     <span class="r" ><a href="https://api.whatsapp.com/send?phone=+918973258925&text=Hi, I contacted you Through your VIVERE website." target="_blank"><i class="fa fa-whatsapp" style="font-size: 20px;"> </i></a></span>
      <div class="mail"><a href="mailto:itassociation2k18@gmail.com" class="text-light" target="_blank">ITASSOCIATION2K18@GMAIL.COM</a></div>
     </div>
   </div>
</footer>
</div>
</body>
</html>