<!DOCTYPE html>
<html>
<head>
	<title>VIVERE 2K19</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon/images" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

  body{
   background-image: url("web1.png");
      background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
  }
  .bg-dark {
    background-color: rgba(0,0,0,.075)!important;
}
.navbar{
      padding: 0px;
      position: sticky;
      top: 0;
      transition: 0.3s;
    }
   
    h1{
      font-size: 80px;
      text-align: center;
      margin-top: 130px;
      color:white;
      border: 5px solid white;
      font-family: Alfa Slab One;
      background-color:#1f8e96;

    }
    h2{
      margin-top: 240px;
      text-align: center;
      color: #1f8e96;
      animation-name: hari;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }
    @keyframes hari{
      0%{padding-top: 5px;}
      100%{padding-bottom: 5px;}
    }
    @media screen and (max-width: 425px){
      body{
        background-image: url("bac.jpg");
      }
      footer{
        display: none;
      }
  h1{
    margin-top: 30px;
    font-size: 30px;
    border:none;
    background-color: transparent;
  }
  h2{
    display: none;
  }
  .navbar{
      position: static;
      
    }
}
.nav-item{
      padding: 5px;
    }
    .nav-item:hover{
      background-color: white!important;
      padding: 5px;
    }
     .nav-item .text-light:hover{
          color: black!important;
        }
  	img{
  		border-radius: 110px;
  	}
  	.o{
  		border:1px solid white;
  		padding: 1px 5px 1px 5px;
      border-radius: 15px;
  	}
    .o:hover{
      background-color: white;

    }
    .a{
      margin-top: 100px;
    }
  	.card{
      background-color:#ffffffd9;
      padding: 20px;
      font-family: serif;
      font-weight: bold;
      color: #1e8b93
    }
    .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;
  }
  @media screen and (max-width: 400px){
    .a{
      margin-top: 20px;
    }
  }
   i:hover{
     color: #1f8e96;
   }
   footer{
   background-image: url("web3.png");
      background-repeat: no-repeat;
     background-size: 100%;
     height: 127px;
   }

  </style>

  
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#down">
   <span class="fa fa-th-list text-light justify-content-end"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="down">
    <ul class="navbar-nav justify-content-end " style="margin-right: 30px;">
      <li class="nav-item">
        <a class="nav-link text-light " href="index.html"  >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="events.html" >Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light disabled" href="#" style="font-weight: bold;">Web Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html" >About</a>
      </li>   
     
    </ul>
  </div>  
</nav>
<br>
<div class="container b">
  <h1>Website Developers</h1>
  <br>
  <h2>Scroll Down &#x21E9;</h2>
  <div class="row a">
  	<div class="col-md-4">
  	<div class=" card">
  	<div style="text-align:center;margin: auto;">
  		<img src="hari.jpg" width="180px" height="180px">
  	</div>
  	<div style="text-align: center;">
  		<br>
  		<p>Hariharan RN</p>
  		<p>B.Tech-IT 'A'</p>
  		<p><a href="http://www.hariharan.ga/" target="_blank"><i class="fa fa-link"> Website</i></a></p>

  		<span class="o"><a href="https://www.facebook.com/profile.php?id=100008163575497"><i class="fa fa-facebook-square"></i></a></span>
		<span class="o"><a href="https://twitter.com/RNharibaby"> <i class="fa fa-twitter"> </i></a></span>			
		<span class="o" ><a href="https://www.instagram.com/belike_hari_rn/?hl=en"><i class="fa fa-instagram"></i></a></span>
		<span class="o" ><a href="https://api.whatsapp.com/send?phone=+919698404958&text=Hi, I contacted you Through your website."><i class="fa fa-whatsapp"></i></a></span>
	  	</div>
	  </div></div>

	  <div class="col-md-4">
  	<div class=" card">
  	<div style="text-align:center;margin: auto;">
  		<img src="ajay.jpg" width="180px" height="180px">
  	</div>
  	<div  style="text-align: center;">
  		<br>
  		<p>Ajay Krishna R</p>
  		<p>B.Tech-IT 'A'</p>
  		<p>No Site</p>
  		
      <span class="o"><a href="https://www.facebook.com/ajay.lee.756"><i class="fa fa-facebook-square"></i></a></span>
    <span class="o"><a href="https://twitter.com/balaajay19/"> <i class="fa fa-twitter"> </i></a></span>     
    <span class="o" ><a href="https://www.instagram.com/ajaykrishna5553/?hl=en"><i class="fa fa-instagram"></i></a></span>
    <span class="o" ><a href="https://api.whatsapp.com/send?phone=+917548838583&text=Hi, I contacted you Through your website."><i class="fa fa-whatsapp"></i></a></span>
	  	</div>
	  </div></div>


	  <div class="col-md-4">
  	<div class="card">
  	<div style="text-align:center;margin: auto;">
  		<img src="jagan.jpg" width="180px" height="180px">
  	</div>
  	<div  style="text-align: center;">
  		<br>
  		<p >Jaganathan C</p>
  		<p>B.Tech-IT 'A'</p>
  		<p>No Site</p>
  		  
      <span class="o"><a href="https://www.facebook.com/profile.php?id=100013606932286"><i class="fa fa-facebook-square"></i></a></span>
        <span class="o"><a href="mailto:jaganathan"><i class="fa fa-envelope"></i></a></span>
    <span class="o" ><a href="https://api.whatsapp.com/send?phone=+919715006&text=Hi, I contacted you Through your website."><i class="fa fa-whatsapp"></i></a></span>
	  	</div>
	  </div></div>
       
    </div>
  </div>
  <br>
  <br>
<footer>

</footer>

</body>
</html>