<!DOCTYPE html>
<html>
<head>
	<title>VIVERE 2K19</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon/images" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
       background-image: url(event.jpg) ;
       background-size: 100%;
    background-repeat: no-repeat;
   font-family: serif;
   background-attachment: fixed;
    }
    .bg-dark {
    background-color: rgba(0,0,0,.075)!important;
}
.navbar{
      padding: 0px;
    }
.nav-item{
      padding: 5px;
    }
    .nav-item:hover{
       background-color: white!important;
      padding: 5px;
    }
     .nav-item .text-light:hover{
          color: black!important;
        }
        .container-fluied{
          background-color:#f8f9fa;
          background-attachment: fixed;
        }
.container{
  margin-top: 470px;
}
h1{
  padding-top: 22px;
  text-align: center;
  font-weight: bold;
}
 @media screen and (max-width: 780px){

  .container{
    margin-top: 250px;
  }
}
  @media screen and (max-width: 425px){
    body{
    background-image: url("bac.jpg");
  
  }
  h1{
    color: white;
  }
  .container-fluied{
          background-color:#f8f9fa00;
          background-attachment: fixed;
        }
    .container {
    margin-top: 0px;

}

.navbar-toggler{
  font-size: 30px;
}
.card{
  margin-top: 30px;
   
}
 @media screen and (max-width: 400px){
    .card{
      margin-top: 0px;
    }
  }
  }
  .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;
  }
  footer{
    margin-top: 30px;
    background-color: #555555;
    padding: 30px;
  }
  .kongu{
    font-size: 30px;
    font-weight: bold;
  }
  .o a,.p a,.q a,.r a{
      color: white;
      text-align: center;
      margin: auto;    

}
.o a:hover{
      color: #4285f4;
}
.p a:hover{
  color: royalblue;
}
.q a:hover{
  color: pink;
}
.r a:hover{
  color: #81bd24;
}
.mail{
  font-size: 20px;
  margin-top: 5px;
}
i{
 word-spacing: 30px;
  font-size: 25px;
  border:1px solid white;
  padding: 4px;
  border-radius: 4px;
}
i:hover{
     background-color: white;
}
  </style>
  </head>
<body class="bg-light">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-end">
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#down">
   <span class="fa fa-th-list text-light justify-content-end"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="down">
    <ul class="navbar-nav justify-content-end " style="margin-right: 30px;">
      <li class="nav-item">
        <a class="nav-link text-light " href="index.html"  >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light disabled" href="#" style="font-weight: bold;">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="credits.html">Web Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html" >About</a>
      </li>   
     
    </ul>
  </div>  
</nav> 
<div class="container-fluied">
<div class="container ">
  <h1>Technical Event </h1>
  <p class="text-center" style="font-weight: bold;">For Registration&nbsp;<a href="#Register">Go to End</a></p>
  <br>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="okgoogle.jpg" class="card-img-top" width="100%;">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Say OK Google</h5>
         

        <p>Say OK Google provides the participants, an opportunity ....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#ok">
    Read More&darr;
  </button>

  <div class="modal" id="ok">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Say OK Google</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>Say OK Google provides the participants, an opportunity to explore the solutions for the problem statements.</li>
        <li> Problem statements will be given based on the domain you are from.</li>
        <li> Your task is to find creative solutions to the given statement plus you can use Google.<br>
P.S : Team of 4 members.<br>
For queries contact : Swetha - 8248663737
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
     <div class="col-md-4">
      <div class="card">
        <img src="1.jpg" class="card-img-top" width="50%" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Code Digest</h5>
         
        <p>A challenging yet interesting mind sport, the realms of....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#code">
    Read More&darr;
  </button>

  <div class="modal" id="code">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Code Digest</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>A challenging yet interesting mind sport, the realms of competitive programming have witnessed unparalleled growth.</li>
        <li> Prepare to battle it out with some best minds! The contest will be conducted in 3 phases.</li>
        <li> Your task is to solve each interesting phases and to reach the final one.</li>
P.S : one man army ( 1 member)<br>
For queries contact : Sarath - 9865483304
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>
   <div class="col-md-4">
      <div class="card">
        <img src="fux.png" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Fix the Mix</h5>
         <p>Put on your thinking caps and train your natural neural networks....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#fix">
    Read More&darr;
  </button>

  <div class="modal" id="fix">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Fix the Mix</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li> Put on your thinking caps and train your natural neural networks.</li>
        <li> For fix the mix you have to rearrange the jumbled sequence of the coding.</li> 
        <li>You will be given a set of codes that accept input and given an output.</li>
        <li> Your task is to rearrange to the desirable output.</li>
P.S : Team of 2 members.<br>
For queries contact :
Bhuvaneshwari - 8508339856 
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
  </div>
  <br><br>
  <div class="row">
     <div class="col-md-4">
      <div class="card">
        <img src="ppt.png" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Paper Presantation</h5>
         
        <p>Research is to see what everybody else has seen and to ....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#paper">
    Read More&darr;
  </button>

  <div class="modal" id="paper">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Paper Presentation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>Research is to see what everybody else has seen and to think what nobody else has thought.</li>
        <li> If you believe that your work deserves recognition, come present your paper.</li>
P.S : Team of 2 members<br>

Send us your paper/ idea to <br>

For queries contact : Venkatesh - 6380199093

        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>

   <div class="col-md-4">
      <div class="card">
        <img src="project.png" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Idea Presantation</h5>
         
        <p>The highly focused platform to showcase the research or study of....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#idea">
    Read More&darr;
  </button>

  <div class="modal" id="idea">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Idea Presentation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>The highly focused platform to showcase the research or study of various domains of engineering that have advanced in the reason past.</li>
        <li> This is a podium for all the ingenious minds out there to showcase their intense knowledge and communication skills.</li>
P.S : Team of 2 members
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
  <h1>Non-Technical Event</h1>
  <p class="text-center" style="font-weight: bold;">For Registration&nbsp;<a href="#Register">Go to End</a></p>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="3.jpg" class="card-img-top"  width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Fun Mania</h5>
        

        <p>Though you are growing up, you should never stop having fun....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#fun">
    Read More&darr;
  </button>

  <div class="modal" id="fun">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Fun Mania</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>Though you are growing up, you should never stop having fun.</li>
        <li> This event has three phases to bring out the sarcastic person within you.</li>
        <li> Your task is to completely drown in the fun. </li>
   <pre style="text-align: center;">"Just play, have fun, enjoy the game"</pre>
PS : Team of 3 members<br>
For queries contact : Dinesh - 9659051780
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
     <div class="col-md-4">
      <div class="card">
        <img src="twenty.png" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Twenty- Twenty</h5>
         
        <p>A mind-boggling enigma to battle with wits.....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#twenty">
    Read More&darr;
  </button>

  <div class="modal" id="twenty">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Twenty-Twenty</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <li>A mind-boggling enigma to battle with wits.</li>
        <li> Pause guessing and start being logical to show the world how the human brain is the best in logical analysis.</li>
        <li> Power up and unleash your wits to battle out your rivals.</li>
PS : Team of 3 members<br>
For queries contact : Vidhubala - 7092599480
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>
     <div class="col-md-4">
      <div class="card">
        <img src="guess.jpg" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Guess what??</h5>
         

        <p>Three different phases where team have to correctly guess....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#guess">
    Read More&darr;
  </button>

  <div class="modal" id="guess">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Guess What?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <pre style="text-align: center;"> "Think smart , play smart"</pre> 
        <li>Three different phases where team have to correctly guess the answers for different scenarios.</li>
        P.S : Team of 3 members<br>
For queries contact : Kavya - 9894493595

        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
       </div>
  <br><br>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="meme.png" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Creative Corner</h5>
         
        <p>All of us have been trolled over something on the Internet....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#cre">
    Read More&darr;
  </button>

  <div class="modal" id="cre">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Creative Corner</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <pre style="text-align: center;">"Creativity shines in the media "</pre>
        <li>All of us have been trolled over something on the Internet.</li>
        <li> Can you bring your wit and humour to create hilarious memes for this event?</li>
P.S : One man army (1 member)<br>
For queries contact : Aadhavan - 7092400935
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>
   <div class="col-md-4">
      <div class="card">
        <img src="2.jpg" class="card-img-top" width="100px" height="200px">
        <div class="card-body">
        <h5 class="card-tittle text-danger" style="font-weight: bold;">Cuts and Touch-up</h5>
         
        <p>Come and prove us that your fingers have magic....</p>
        <button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#cut">
    Read More&darr;
  </button>

  <div class="modal" id="cut">
    <div class="modal-dialog">
      <div class="modal-content">
 
        <div class="modal-header">
          <h4 class="modal-title">Cuts and Touch-Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <ul class="modal-body" style="margin-left: 20px;">
        <pre style="text-align: center;">"Capture the MOTION and EMOTION"</pre>
        <li>Come and prove us that your fingers have magic.</li>
        <li> You will be given the pictures and your task is to make attractive videotapes.</li>
P.S : Team of 2 members<br>
For queries contact : Priyan - 997664717
        </ul>
        
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
        
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">
  <br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdu8axIz6fu-ZDF9zZI8teL_XhEyGXSH_Qh7t0T3vL80QXW2A/viewform?usp=sf_link" class="btn btn-primary btn-lg" style="width: 99%" id="Register">Register Now</a><br>
<p style="text-align: center;" class="text-info">Here you can register for multiple event at a same time</p>
</div>
<div class="col-md-3"></div>
</div>

</div>

</div>

<footer>
   <div class="row">
     <div class="col-md-6">
       <p class="text-light text-center kongu">Kongu Engineering College</p>
     </div>
     <div class="col-md-5 text-center">
        
      <span class="p"><a href="https://www.facebook.com/profile.php?id=100008163575497" style="font-size: 20px;" target="_blank"><i class="fa fa-facebook-square"> </i></a></span>
     <span class="o"><a href="https://twitter.com/RNharibaby" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;" > </i></a></span>      
     <span class="q" ><a href="https://www.instagram.com/kec_it_association_official
/?hl=en" target="_blank"><i class="fa fa-instagram" style="font-size: 20px;"> </i></a></span>
     <span class="r" ><a href="https://api.whatsapp.com/send?phone=+918973258925&text=Hi, I contacted you Through your VIVERE website." target="_blank"><i class="fa fa-whatsapp" style="font-size: 20px;"> </i></a></span>
      <div class="mail"><a href="mailto:itassociation2k18@gmail.com" class="text-light" target="_blank">ITASSOCIATION2K18@GMAIL.COM</a></div>
     </div>
   </div>
</footer>
</body>
</html>