<!DOCTYPE html>
<html>
<head>
	<title>VIVERE 2K19</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon/images" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 
 <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
      <script>
var date = new Date("jan 23, 2019 08:30:25").getTime();
var x = setInterval(function() {
  var y = new Date().getTime();
  var distance = date - y;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "REGISTER END";
  }
}, 1000);
</script>
</head>
<body>
  
	<nav class="navbar navbar-expand-md bg-dark  justify-content-end">
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#down">
   <span class="fa fa-th-list text-light justify-content-end"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="down">
    <ul class="navbar-nav justify-content-end " style="margin-right: 30px;">
      <li class="nav-item">
        <a class="nav-link text-light disabled" href="#" style="font-weight: bold;" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="events.html" >Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="credits.html">Web Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html" >About</a>
      </li>   
     
    </ul>
  </div>  
</nav>

<div class="container">
	
	<div class="row logo" >
    <div class="col-md-12">
       <img src="it.png" width="100px" height="100px" class="float-left">
    
          <img src="kongu.png" width="100px" height="100px" class="float-right">
        </div>
  </div>
  <div class="row " >
    <div class="col-md-12">
      <h1 class="name text-light">VIVERE 2K19</h1>
        </div>
  </div>
  <div class="row " >
    <div class="col-md-12">
      <div class="bor">
       <h3 class="text-light">Coming Soon!</h3>
      <br>
       <p id="timer" >00:00:00:00</p>
   </div>
        </div>
  </div>
       
	 <br>  
<div class="row " style="font-weight: bold;">
	<div class="col-md-6">Date: January 23, 2019</div>
	<div class="col-md-6">Venue: Maharaja Auditorium</div>
</div>
    </div>

<div class="container-fluied">

  <div class="row" style="font-weight: bold;">
    <div class="col-md-7">
      <span class="text-light">Social Link:</span>
      <span class="p"><a href="https://www.facebook.com/profile.php?id=100008163575497" style="font-size: 20px;" target="_blank"><i class="fa fa-facebook-square"> </i></a></span>
     <span class="o"><a href="https://twitter.com/RNharibaby" target="_blank"> <i class="fa fa-twitter" style="font-size: 20px;" > </i></a></span>      
     <span class="q" ><a href="https://www.instagram.com/kec_it_association_official

/?hl=en" target="_blank"><i class="fa fa-instagram" style="font-size: 20px;"> </i></a></span>
     <span class="r" ><a href="https://api.whatsapp.com/send?phone=+918973258925&text=Hi, I contacted you Through your VIVERE website." target="_blank"><i class="fa fa-whatsapp" style="font-size: 20px;"> </i></a></span>
   </div>
   <div class="col-md-5">
     <span class="float-right mail "><a href="mailto:itassociation2k18@gmail.com" class="text-light" target="_blank">ITASSOCIATION2K18@GMAIL.COM</a></span>
    </div>
   
  </div>

			
	</div>
</div>
</body>
</html>