body{
  		background-image: url("mass.gif");
  		background-size: 100%;
  	}
    .navbar{
    	position: sticky;
    	top: 0;
    	padding: 0px;
    }
    .nav-item{
    	padding: 5px;
    }
    .nav-item:hover{
    	background-color: white!important;
    	padding: 5px;
    }
        .nav-item .text-light:hover{
        	color: black!important;
        }
    
    .bg-dark {
    background-color: #00000026!important;
}
    
@media screen and (max-width: 425px){
  body{
    background:  linear-gradient(to right,#060000,#2a0000);
    background-image: url("mass1.gif");  
   background-size: 130%;

  }
  .navbar-toggler{
      font-size:30px;
  }
  img{
  	width: 40px;
  	height: 40px;
  }
  
  
}
@media screen and (max-width: 768px){
  body{
    background:  linear-gradient(to right,#060000,#2a0000);
    background-image: url("mass2.gif");  
   background-size: 130%;

  }
  .navbar{
      position: static;
    }
  }

  	ul li a{
      color: white;
    }
    li a:hover{
      color: #007bff;
    }
    .col-md-6{
      text-align: center;
      font-size: 20px;
      color: white;
    }
  	.name{
  		margin-top: 50px;
  		font-size:100px;
  		text-align: center;
  		 font-family: Bungee Inline;
       
}
  
  	#timer{
  text-align: center;
  font-size: 30px;
  font-family:Bungee Shade;
  margin-top: 30px;
 color:green;
 font-weight: bold;
 word-spacing: 10px;
 background-color: white;
 border-radius: 10px;
 width: 370px;
 margin: auto;

}

.logo{
	margin-top: 10px;
}
h3{
	text-align: center;
	font-size: 27px;
	margin-top: 50px;
 
}
.mail{
  font-size: 18px;
}
 
@media screen and (max-width: 425px){
	
  
  h3{
    margin-top: 10px;
    font-size: 20px;
  }
  .row{
  	margin-top: 20px;
  }
   .name{
    font-size: 70px;
  }
  #timer{
  	width: 100%;
  	font-size: 22px;
  }
  
.mail{
  float: none!important;
	text-align: center;
	margin-left: 70px;
}
}

.o a,.p a,.q a,.r a{
      color: white;
      text-align: center;
      margin: auto; 

}
.o a:hover{
     
      color: #4285f4;
}
.p a:hover{
	color: royalblue;
}
.q a:hover{
	color: red;
}
.r a:hover{
	color: #81bd24;
}

p{
  text-align: center;
}

i{
  margin-left: 30px;
  font-size: 25px;

}
.container-fluied{
 	margin-top: 70px;
 	width: 98%;
  background-color: transparent;
   margin-bottom: 0px !important;
}
@media screen and (max-width: 425px){
	.container-fluied{
		padding-top: 0px;
		margin-top: 35px;
    background:   linear-gradient(to right,black,#1f0000,black);
	}
}
